* {
  padding: 0;
  margin: 0;
}

.hero {
  background-image: url(../public/images/heropic.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 120px 30px 170px 30px;
}
.hero h1 {
  color: white;
  font-size: 50px;
  text-align: center;
}
.hero p {
  color: white;
  font-size: 22px;
  text-align: center;
  width: 85%;
}
.hero .buttons {
  padding: 40px 0px 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero .btn1 {
  background-color: rgb(250, 249, 246);
  border: 1px solid rgb(250, 249, 246);
  color: rgb(0, 41, 106);
  padding: 12px;
  font-size: 22px;
  font-weight: 700;
}
.hero .btn2 {
  background-color: #018181;
  border: 1px solid #018181;
  color: rgb(253, 252, 252);
  padding: 12px;
  font-size: 22px;
  font-weight: 700;
}
.hero .laptop {
  position: absolute;
  top: 650px;
  width: 80%;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .hero .laptop {
    display: none;
  }
}

.navbar {
  width: 100%;
  position: absolute;
  display: flex;
  gap: 80px;
  overflow: hidden;
  padding: 30px 15px 0px 15px;
}
.navbar ul {
  color: purple;
}
.navbar img {
  width: 30%;
}
.navbar .navall {
  display: flex;
  justify-content: center;
  gap: 13px;
}
.navbar .navall p {
  font-size: 20px;
  color: white;
  font-weight: 800;
}
.navbar .hamburger {
  display: block;
  cursor: pointer;
}
.navbar .hamburger span {
  display: block;
  width: 45px;
  height: 5px;
  margin-bottom: 6px;
  position: relative;
  background-color: #fbfbfb;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.navbar .hamburger span:first-child {
  transform-origin: 0% 0%;
}
.navbar .hamburger span:last-child {
  transform-origin: 0% 100%;
}
.navbar .hamburger.open span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background-color: #fbf8f8;
}
.navbar .hamburger.open span:nth-last-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.navbar .hamburger.open span:first-child {
  transform: rotate(45deg) translate(-1px, 0px);
}
.navbar .hamburger.open span:last-child {
  transform: rotate(-45deg) translate(-1px, -2px);
}
.navbar .menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  visibility: hidden;
}
.navbar .menu.show {
  top: 10%;
  opacity: 1;
  visibility: visible;
}
.navbar .menu li {
  margin-right: 0;
  margin-bottom: 15px;
}

.about {
  padding: 160px 15px 0px 15px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 110px 65px 130px 0px;
  }
}
.about .about-img {
  display: flex;
  justify-content: center;
}
.about .about-img img {
  width: 95%;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .about .about-img img {
    width: 80%;
  }
}
.about .about-content {
  padding: 40px 0px 90px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .about .about-content {
    display: flex;
    align-items: flex-start;
  }
}
.about .about-content h1 {
  color: rgb(3, 20, 79);
  font-size: 40px;
  font-weight: 600;
}
.about .about-content p {
  font-size: 22px;
  color: rgb(0, 41, 106);
}
@media (max-width: 575px) {
  .about .about-content p {
    text-align: center;
  }
}
.about .about-content p span {
  font-weight: 700;
}
.about .about-content .btn3 {
  background-color: rgb(3, 20, 79);
  border: 1px solid rgb(3, 20, 79);
  color: rgb(252, 250, 250);
  padding: 12px 40px 12px 40px;
  font-size: 22px;
  font-weight: 700;
}

.card_content1 {
  padding: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .card_content1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.card_content1 h1 {
  text-align: center;
  font-weight: 800;
  color: rgb(0, 41, 106);
}
@media (max-width: 1920px) and (min-width: 992px) {
  .card_content1 h1 {
    display: none;
  }
}
.card_content1 .card {
  background-color: rgb(3, 20, 79);
  display: flex;
  align-items: center;
  padding: 30px 0px 0px 0px;
  position: relative;
}
.card_content1 .card .img-card {
  position: absolute;
  top: -40px;
  left: -30px;
}
.card_content1 .card h1 {
  color: white;
}
.card_content1 .card p {
  color: white;
  text-align: center;
}

.features {
  padding: 100px 20px 100px 20px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .features {
    display: flex;
    /*   gap: 50px; */
    padding: 100px 30px 100px 30px;
  }
}
@media (max-width: 1920px) and (min-width: 992px) {
  .features .features-content1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    width: 50%;
  }
}
.features .features-content1 h1 {
  font-weight: 800;
  color: rgb(0, 41, 106);
  text-align: center;
}
.features .features-content1 p {
  text-align: center;
  color: rgb(0, 41, 106);
}
@media (max-width: 1920px) and (min-width: 992px) {
  .features .features-content1 p {
    width: 80%;
  }
}
@media (max-width: 1920px) and (min-width: 992px) {
  .features .features-content2 {
    /*  padding:40px 0px 40px 40px; */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }
}
.features .content-features {
  /*    @include mediaQuery(1920px, 992px){
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      background-color: aqua;
      text-align: start;

   } */
}
.features .content-features .cardheader {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .content-features img {
  align-items: center;
  display: flex;
}
.features .content-features h1 {
  color: rgb(0, 41, 106);
}
@media (max-width: 1920px) and (min-width: 992px) {
  .features .content-features h1 {
    font-size: 22px;
  }
}
.features .content-features p {
  color: rgb(0, 41, 106);
  text-align: center;
  /*       @include mediaQuery(1920px, 992px){
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
        } */
}

.creditsection {
  background-image: url(../public/images/heropic.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.creditsection h1 {
  color: white;
  font-size: 50px;
  text-align: center;
}
.creditsection p {
  color: white;
  font-size: 22px;
  text-align: center;
  width: 85%;
}
.creditsection .buttons {
  padding: 40px 0px 40px 0px;
}
.creditsection .btn1 {
  background-color: rgb(250, 249, 246);
  border: 1px solid rgb(250, 249, 246);
  color: rgb(0, 41, 106);
  padding: 12px 40px 12px 40px;
  font-size: 22px;
  font-weight: 700;
}

.accordion-main {
  padding: 100px 20px 100px 20px;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .accordion-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.accordion-main h1 {
  font-weight: 800;
  color: rgb(0, 41, 106);
  font-size: 20px;
  text-align: center;
}
.accordion-main p {
  text-align: center;
  color: rgb(0, 41, 106);
}

.gap-between {
  padding: 10px 0px 10px 0px;
}

.na {
  background-color: aqua;
  height: 100vh;
}

.swiper {
  padding: 2rem;
}

@media (max-width: 1920px) and (min-width: 992px) {
  .swiper .res-slide {
    min-width: 300px;
    max-width: 400px;
    min-height: 350px;
    border-radius: 20px;
  }
}

.swipernav-buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: hsl(210, 100%, 50%);
  color: #fff;
  margin: 0px 0.5rem;
  margin-top: 30px;
  transition: all 0.5s;
}

.swipernav-buttons button:hover {
  background-color: hsl(210, 100%, 40%);
  cursor: pointer;
}

.testimonials-section {
  background-color: rgb(3, 20, 79);
  padding: 100px 30px 100px 30px;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonials-section h1 {
  color: rgb(245, 245, 245);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}
.testimonials-section .testimonialstxt {
  text-align: center;
  color: rgb(245, 245, 245);
  padding: 0px 0px 60px 0px;
}
.testimonials-section .swipernav-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials-section .card {
  background-color: rgb(0, 59, 128);
  border-bottom: none;
}
.testimonials-section .card img {
  width: 100%;
}
.testimonials-section .card h3 {
  color: rgb(245, 245, 245);
  font-size: 25px;
  font-weight: 800;
}
.testimonials-section .card h5 {
  color: rgb(245, 245, 245);
  /* font-size: 25px; */
  font-weight: 800;
}
.testimonials-section .card .testimonials-txt {
  color: rgb(245, 245, 245);
  font-size: 18px;
  /*    @include mediaQuery(1920px, 992px){
         width: 87%;
      }
  */
}
.testimonials-section .card button {
  background-color: rgb(119, 142, 225);
  border: 1px solid rgb(122, 138, 194);
  color: rgb(252, 250, 250);
  padding: 12px 100px 12px 100px;
  font-size: 22px;
  font-weight: 700;
}

.freelancer-section {
  background-color: rgb(248, 248, 248);
  padding: 100px 30px 100px 30px;
}
.freelancer-section h1 {
  color: rgb(3, 20, 79);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  padding: 0px 0px 60px 0px;
}
.freelancer-section .case-section {
  background-color: rgb(248, 248, 248);
}
.freelancer-section .case-section h2 {
  color: rgb(3, 20, 79);
  font-size: 25px;
  font-weight: 800;
  padding: 20px 0px 20px 0px;
}
.freelancer-section .case-section p {
  color: rgb(3, 20, 79);
  /* font-size: 20px; */
}
@media (max-width: 1920px) and (min-width: 992px) {
  .freelancer-section .case-section p {
    width: 87%;
  }
}
.freelancer-section .case-section button {
  background-color: rgb(3, 20, 79);
  border: 1px solid rgb(3, 20, 79);
  color: rgb(252, 250, 250);
  padding: 12px 112px 12px 112px;
  font-size: 22px;
  font-weight: 700;
}

.partners-section {
  background-color: rgb(248, 248, 248);
  padding: 100px 30px 100px 30px;
}
.partners-section h1 {
  color: rgb(3, 20, 79);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  padding: 0px 0px 60px 0px;
}
.partners-section .swipernav-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-section .partner-section .ii {
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-section .partner-section .ii img {
  width: 70%;
}

.footersection {
  background-color: rgb(47, 55, 71);
  padding: 70px 0px 30px 0px;
  width: 100%;
  display: grid;
  gap: 25px;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .footersection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.footersection .footerlogo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footersection .footerlogo img {
  width: 60%;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .footersection .footerlogo {
    display: none;
  }
}
.footersection .footercontent1, .footersection .footercontent2 {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 40px;
}
.footersection .footercontent1 h1, .footersection .footercontent2 h1 {
  color: white;
  font-weight: 800;
}
.footersection .footercontent1 span, .footersection .footercontent2 span {
  color: white;
  font-size: 18px;
}
.footersection p {
  color: white;
  text-align: center;
}
@media (max-width: 1920px) and (min-width: 992px) {
  .footersection p {
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */