@use './variables/' as *;


:root{
  --body_background:rgb(255, 255, 255);
  --body_color: rgb(3, 20, 79);
  --body_buttoncolor: rgb(3, 20, 79) ;
  --body_inbuttoncolor: rgb(253, 253, 255) ;
}

[data-theme="dark"]{
  --body_background: rgb(3, 20, 79) ;
  --body_color:white;
  --body_buttoncolor:rgba(255, 253, 253, 0.4);
  --body_inbuttoncolor: rgb(6, 6, 6) ;
}


.dark_mode {
  margin-top: -20px;
  margin-left: 10px;
}

.dark_mode_label {
  width: 65px;
  height: 25px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
      inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  gap: 24px;
}

.dark_mode_input {
  width: 0;
  height: 0;
  visibility: hidden;
}
.dark_mode_input:checked + .dark_mode_label {
  background: #242424;
}
.dark_mode_input:checked + .dark_mode_label:after {
  left: 62px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
.dark_mode_label:active:after {
  width: 30px;
}

/* *{
    padding: 0;
    margin: 0;
    transition: all 0.3s ease-in-out;
} */

.hero{
    background-image:url(../public/images/heropic.png) ;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 30px 170px 30px;
    @include mediaQuery(1920px, 992px){
      height: 100vh;
      background-image:url(../public/images/desktoplogo.png) ;
      background-position: center;
      background-size: cover;
  }

    h1{
        color: white;
        font-size: 50px;
        text-align: center;
        @include mediaQuery(1920px, 992px){
          width: 40%;
       }
    }

    p{
        color: white;
        font-size: 22px;
        text-align: center;
        width: 85%;
    }

    .buttons{
        padding: 40px 0px 40px 0px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include mediaQuery(1920px, 992px){
          flex-direction: row;
          padding: 40px 0px 40px 0px;
       }
    }

    .btn1{
        background-color:  rgb(250, 249, 246) ;
        border: 1px solid   rgb(250, 249, 246)  ;
        color: rgb(0, 41, 106);
        padding: 12px;
        font-size: 22px;
        font-weight: 700;
    }

    .btn2{
        background-color: #018181;
        border: 1px solid #018181  ;
        color: rgb(253, 252, 252);
        padding: 12px;
        font-size: 22px;
        font-weight: 700;
    }

    .laptop{
      position: absolute;
      top: 650px;
      width: 80%;

      @include mediaQuery(1920px, 992px){
        width: 60%;
        position: absolute;
        top: 500px;
    }
  }
}

.navbar{
    width: 100%;
    position: absolute;
    display: flex;
    gap: 80px; 
    overflow: hidden;
    padding: 30px 15px 0px 15px; 
   @include mediaQuery(1920px, 992px){
   display: none; 
  } 
    
    
/*     @include mediaQuery(1920px, 992px){
   gap: 20px;
   padding: 0px 0px 0px 0px;  
  } */

    ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
/*       @include mediaQuery(1920px, 992px){
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } */

   
    }

    img{
        width: 30%;
        @include mediaQuery(1920px, 992px){
          width: 13%;
      }
    }

    .navall{
        display: flex;
        justify-content: center;
        gap: 13px;
      
        p{
            font-size: 20px;
            color: white;
            font-weight: 800;
        }
        @include mediaQuery(1920px, 992px){
          display: none;
       }
    }

      .hamburger {
        display: block;
        cursor: pointer;
      }
    
      .hamburger span {
        display: block;
        width: 45px;
        height: 5px;
        margin-bottom: 6px;
        position: relative;
        background-color: #fbfbfb;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background-color 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
      }
    
      .hamburger span:first-child {
        transform-origin: 0% 0%;
      }
    
      .hamburger span:last-child {
        transform-origin: 0% 100%;
      }
    
      .hamburger.open span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background-color: #fbf8f8;
      }
    
      .hamburger.open span:nth-last-child(2) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
    
      .hamburger.open span:first-child {
        transform: rotate(45deg) translate(-1px, 0px);
      }
    
      .hamburger.open span:last-child {
        transform: rotate(-45deg) translate(-1px, -2px);
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(101, 103, 128);
        z-index: 1000;
        visibility: hidden;
  /*       @include mediaQuery(1920px, 992px){
          visibility: visible;
          position: relative;
          width: 100%;
          height: 100%;
          background-color:transparent;
       } */
      }
    
      .menu.show {
        top: 10%;
        opacity: 1;
        visibility: visible;
  /*       @include mediaQuery(1920px, 992px){
          top: 0;
        } */
      }
    
      .menu li {
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 22px;
        color: rgb(255, 255, 255);
        list-style: none;

 /*        @include mediaQuery(1920px, 992px){
          font-size: 22px;
          color: rgb(232, 12, 12);
          list-style: none;
      } */
        img{
          width: 20%;
        }
      } 
}



.navbar1{
  display: none;
  @include mediaQuery(1920px, 992px){
    display: flex;
    position: absolute;
    width: 100%;
    gap: 400px;
    padding: 40px 40px 0px 40px;
  /*   background-color: aqua; */

    .first-nav{
 
      display: flex;
      ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      
        li {
          margin-right: 0;
          margin-bottom: 15px;
          font-size: 22px;
          color: rgb(255, 255, 255);
          list-style: none;
        }
      }

      .img1{
        width: 30%;
        height: 66%;
      }

    }

    ul{
      display: flex;
    
      gap: 30px;
      li {
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 22px;
        color: rgb(255, 255, 255);
        list-style: none;

        img{
          width: 20%;
        }
      } 

    }

 }
 
  
}


.about{
  background-color: var(--body_background);
    padding: 160px 15px 0px 15px;
    display: grid;
    grid-template-columns: 1fr;
    @include mediaQuery(1920px, 992px){
      display: grid;
      grid-template-columns:(1fr 1fr);
      padding: 500px 65px 130px 0px;
   }

   .about-img{
    display: flex;
    justify-content: center;

    img{
      width: 95%;

      @include mediaQuery(1920px, 992px){
        width: 80%;
     }
     }

   }

    .about-content{
        padding: 40px 0px 90px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @include mediaQuery(1920px, 992px){
         display: flex;
       align-items: flex-start;
       }

        h1{
            color: var(--body_color);
            font-size: 40px;
            font-weight: 600;
        }
    
        p{
            font-size: 22px;
            color:var(--body_color);
            @media (max-width: 575px) {
              text-align: center; 
            }


            span{
                font-weight: 700;
            }
        }

        .btn3{
            background-color:  var(--body_buttoncolor) ;
            border: 1px solid   var(--body_buttoncolor) ;
            color: var(--body_inbuttoncolor);
            padding: 12px 40px 12px 40px;
            font-size: 22px;
            font-weight: 700;
        }
    }
}

.card_content1{
    padding: 0px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    @include mediaQuery(1920px, 992px){
      display: grid;
      grid-template-columns:repeat(3, 1fr);
   }

   h1{
    text-align: center;
    font-weight: 800;
    color: rgb(0, 41, 106);
    @include mediaQuery(1920px, 992px){
      display: none;
   }
   }

    .card{
      background-color:  rgb(3, 20, 79) ;
      display: flex;
      align-items: center;
      padding: 30px 0px 0px 0px; 
      position: relative;
    
    .img-card{
      position: absolute;
      top: -40px;
      left: -30px;
    }

      h1{
          color: white;
      }
  
      p{
          color: white;
          text-align: center;
      }
     
  }
}

.features{
  padding: 100px 20px 100px 20px;
 display: grid;
 grid-template-columns: 1fr;
 
@include mediaQuery(1920px, 992px){
    display: flex;
  /*   gap: 50px; */
    padding: 100px 30px 100px 30px;
}

.features-content1{
  @include mediaQuery(1920px, 992px){
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    width: 50%;
}

  h1{
    font-weight: 800;
    color: rgb(0, 41, 106);
    text-align: center;
  }

  p{
    text-align: center;
    color: rgb(0, 41, 106);
    @include mediaQuery(1920px, 992px){
      width: 80%;
  }
  } 

}

.features-content2{
  @include mediaQuery(1920px, 992px){
   /*  padding:40px 0px 40px 40px; */
    display: grid;
    gap: 30px;  
    grid-template-columns:repeat(2, 1fr);
    width: 50%;
}

}

  .content-features{

    .cardheader{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img{
      align-items: center;
      display: flex;
    }

    h1{
      color: rgb(0, 41, 106);
      @include mediaQuery(1920px, 992px){
       font-size: 22px;
     }
    }

    p{
        color: rgb(0, 41, 106);
        text-align: center;
    }
   
}  
 
}

.creditsection{
  background-image:url(../public/images/heropic.png) ;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  @include mediaQuery(1920px, 992px){
    height: 80vh;
    background-image:url(../public/images/desktoplogo.png) ;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

  h1{
      color: white;
      font-size: 50px;
      text-align: center;
  }

  p{
      color: white;
      font-size: 22px;
      text-align: center;
      width: 85%;
  }

.buttons{
      padding: 40px 0px 40px 0px;
  } 

  .btn1{
      background-color:  rgb(250, 249, 246) ;
      border: 1px solid   rgb(250, 249, 246)  ;
      color: rgb(0, 41, 106);
      padding: 12px 40px 12px 40px ;
      font-size: 22px;
      font-weight: 700;
  }
}

.accordion-main{
  padding: 100px 20px 100px 20px;
  @include mediaQuery(1920px, 992px){
    display: grid;
    grid-template-columns:(1fr 1fr);
    padding: 100px 50px 100px 50px;
}
.accordion-content1{
  h1{
    font-weight: 800;
    color: rgb(0, 41, 106);
    font-size: 20px;
    @include mediaQuery(991px, 0px){
      text-align: center; 
    }
    @include mediaQuery(1920px, 992px){
      font-size: 30px;
  }
  }
  p{
    color: rgb(0, 41, 106);
    @include mediaQuery(991px, 0px){
      text-align: center; 
    }
    @include mediaQuery(1920px, 992px){
      width:75%;
  }
  }
}
}

.gap-between{
  padding: 10px 0px 10px 0px;
}
.na{
  background-color: aqua;
  height: 100vh;
}
.swiper {
  padding: 2rem;
}

 .swiper .res-slide {
  @include mediaQuery(1920px, 992px){
    min-width: 300px;
    max-width: 400px;
    min-height: 350px;
    border-radius: 20px;
 }
} 

.swipernav-buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: hsl(210, 100%, 50%);
  color: #fff;
  margin: 0px 0.5rem;
  margin-top: 30px;
  transition: all .5s;

  &:hover{
    background-color: hsl(210, 100%, 40%);
    cursor: pointer;
  }
}

.testimonials-section{
  background-color: rgb(3, 20, 79) ;
  padding: 100px 30px 100px 30px; 

  @include mediaQuery(1920px, 992px){
    display: grid;
    grid-template-columns:(1fr 1fr 1fr);
    padding: 100px 0px 40px 40px;
    overflow:hidden;
 }

 .content{
  @include mediaQuery(1920px, 992px){
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    justify-content: center;
 }

  h1{
    color: rgb(245, 245, 245);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
  }

  .testimonialstxt{
    color: rgb(245, 245, 245);
    padding:0px 0px 60px 0px; 
    @include mediaQuery(991px, 0px){
      text-align: center; 
   }
   @include mediaQuery(1920px, 992px){
   width:80%;
  
 }
  }
 }
  .swipernav-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card{
    background-color: rgb(0, 59, 128);
    border-bottom: none;

    img{
      width: 100%;
    }

    h3{
      color: rgb(245, 245, 245);
      font-size: 25px;
      font-weight: 800;
    }

    h5{
      color:#FFFFFF;
      opacity:65%;
      font-weight: 800;
    }

    .testimonials-txt{
      color: rgb(245, 245, 245);
      font-size: 18px;
    }

    button{
      background-color:  rgb(119, 142, 225) ;
      border: 1px solid   rgb(122, 138, 194)  ;
      color: rgb(252, 250, 250);
      padding: 12px 100px 12px 100px;
      font-size: 22px;
      font-weight: 700;
    }
  }
}

.freelancer-section{
  background-color: rgb(248, 248, 248);
  padding: 100px 30px 100px 30px; 

  @include mediaQuery(1920px, 992px){
    padding: 100px 0px 100px 80px; 
  }

  .swipernav-buttons{

    @include mediaQuery(1920px, 992px){
     padding: 0px 0px 0px 1190px;  
   
    }
  }

  h1{
    color: rgb(3, 20, 79);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding:0px 0px 60px 0px; 
    @include mediaQuery(1920px, 992px){
      display: flex;
      justify-content: flex-start;
      font-size: 40px;
     }
  }

  .case-section{
    background-color: rgb(248, 248, 248);

    h2{
      color: rgb(3, 20, 79);
      font-size: 25px;
      font-weight: 800;
      padding:20px 0px 20px 0px; 
    }

    p{
      color: rgb(3, 20, 79);
      /* font-size: 20px; */
      @include mediaQuery(1920px, 992px){
        width: 87%;
     }

    }

    button{
      background-color:  rgb(3, 20, 79) ;
      border: 1px solid   rgb(3, 20, 79)  ;
      color: rgb(252, 250, 250);
      padding: 12px 112px 12px 112px;
      font-size: 22px;
      font-weight: 700;
    }
  }
}

.partners-section{
  background-color: rgb(248, 248, 248);
  padding: 100px 30px 100px 30px; 

  h1{
    color: rgb(3, 20, 79);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding:0px 0px 60px 0px; 
  }

  .swipernav-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  .partner-section{
    .partner-content{
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 70%;
      }
    }
  }
}

.footersection{
  background-color: rgb(47, 55, 71);
  padding: 70px 0px 30px 0px;
  width: 100%;
  display: grid;
  gap: 25px;
  @include mediaQuery(1920px, 992px){
    display: grid;
    grid-template-columns:repeat(3, 1fr);
/*     padding: 70px 80px 70px 190px; */
}

  .footerlogo{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      width: 60%;
    } 

    @include mediaQuery(1920px, 992px){
      display:none;
  }
  }

  .footercontent1,.footercontent2{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 40px;

    h1{
      color: white;
      font-weight:800;
      @include mediaQuery(1920px, 992px){
      font-size: 25px;
      }
    }

    span{
      color: white;
      font-size: 18px;
    }
  }
  .footer-txt{
    p{
      color: white;
      text-align: center;

/*       @include mediaQuery(1920px, 992px){
           display: flex;
          align-items: center;
          justify-content: center;
          background-color: #018181;
          width: 100%; 
          grid-column-start: -3;
          grid-column-end: -2;
      } */

      @include mediaQuery(1920px, 992px){
          display: grid;
          grid-column-start: 3;
          grid-column-end: -2;
      } 
    }
  }
}
